# sanmartin-newapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/iepca/app/config/: App.java  Constants.java  RetrofitClient.java  SessionManager.java
app/src/main/java/com/iepca/app/controller/: AuthController.java  BaseApiController.java  StudentManagementController.java
app/src/main/java/com/iepca/app/dao/: AttendanceDao.java  AuthDao.java  CourseDao.java  DashboardDao.java  EventDao.java  GradeDao.java  InstitutionDao.java  JustificationDao.java  LocationDao.java  MessageDao.java  NotificationDao.java  ParentDao.java  ReportDao.java  StudentDao.java  SystemDao.java  TeacherDao.java
app/src/main/java/com/iepca/app/dao/callback/: ApiCallback.java
app/src/main/java/com/iepca/app/model/: Address.java  ApiResponse.java  Attendance.java  AuthResponse.java  Conversation.java  Course.java  DashboardStats.java  DocumentFile.java  Evaluation.java  Event.java  Grade.java  Guardian.java  Institution.java  Justification.java  Location.java  MedicalInfo.java  Message.java  Notification.java  Parent.java  ParentChild.java  Schedule.java  Student.java  Teacher.java  User.java
app/src/main/java/com/iepca/app/model/enums/: AttendanceStatus.java  EvaluationType.java  EventType.java  JustificationStatus.java  UserRole.java
app/src/main/java/com/iepca/app/service/: FCMService.java  LocationTrackingService.java
app/src/main/java/com/iepca/app/util/: DateUtils.java  GradeUtils.java  UIUtils.java
app/src/main/java/com/iepca/app/view/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/iepca/app/view/adapter/: AttendanceAdapter.java  AttendanceRecordAdapter.java  ChildCardAdapter.java  ConversationAdapter.java  CourseAdapter.java  EventAdapter.java  GradeEntryAdapter.java  GradeSummaryAdapter.java  JustificationAdapter.java  NotificationAdapter.java  ParentAdapter.java  StudentAdapter.java  TeacherAdapter.java
app/src/main/java/com/iepca/app/view/fragment/admin/: AdminDashboardFragment.java  AttendanceViewFragment.java  CoursesManagementFragment.java  GPSTrackingFragment.java  GradesManagementFragment.java  JustificationsManagementFragment.java  ParentsManagementFragment.java  ReportsFragment.java  SettingsFragment.java  StudentsManagementFragment.java  TeachersManagementFragment.java
app/src/main/res/drawable/: bg_card_gold.xml  bg_card_premium.xml  bg_chip.xml  bg_gps_map_art.xml  bg_grade_a.xml  bg_grade_c.xml  bg_input.xml  bg_logo_badge.xml  bg_pill_gold.xml  bg_search_bar.xml  bg_stat_card.xml  bg_status_warning.xml  ic_attendance.xml  ic_calendar.xml  ic_check_circle.xml  ic_dashboard.xml  ic_download.xml  ic_grades.xml  ic_justification.xml  ic_location.xml  ic_map.xml  ic_messages.xml  ic_notifications.xml  ic_profile.xml  ic_school_badge.xml  ic_settings.xml  ic_students.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_course_form.xml  dialog_parent_form.xml  dialog_student_form.xml  fragment_admin_dashboard.xml  fragment_attendance.xml  fragment_attendance_view.xml  fragment_calendar.xml  fragment_children_grades.xml  fragment_children_location.xml  fragment_gps_tracking.xml  fragment_grades_form.xml  fragment_justification_form.xml  fragment_messages.xml  fragment_notifications.xml  fragment_parent_dashboard.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  fragment_student_dashboard.xml  fragment_student_grades.xml  fragment_teacher_dashboard.xml  fragment_teachers_management.xml  item_attendance_record.xml  item_attendance_row.xml  item_child_card.xml  item_conversation.xml  item_course.xml  item_event.xml  item_grade_row.xml  item_grade_summary.xml  item_justification.xml  item_notification.xml  item_parent.xml  item_student.xml  item_teacher.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_parent.xml  bottom_nav_student.xml  bottom_nav_teacher.xml  drawer_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iepca/app/: GradeUtilsTest.java  SessionManagerTest.java
app/src/test/java/com/iepca/app/config/: RetrofitClientTest.java
app/src/test/java/com/iepca/app/controller/: AuthControllerTest.java  StudentManagementControllerTest.java
app/src/test/java/com/iepca/app/security/: InputValidationTest.java  SessionSecurityTest.java
(+14 files in other folders)
