plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.iepca.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.iepca.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/iepca-release.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "iepca2026release"
            keyAlias "iepca-key"
            keyPassword System.getenv("KEY_PASSWORD") ?: "iepca2026release"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            debuggable true
            // Local backend through "adb reverse tcp:5000 tcp:5000"
            buildConfigField "String", "API_BASE_URL", '"http://127.0.0.1:5000/api/"'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '"https://sancontinentalapp-backend.onrender.com/api/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Networking - Retrofit + OkHttp (rubrica: Java libraries)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON - Gson (Google Guava ecosystem)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Guava (rubrica: top java libraries)
    implementation 'com.google.guava:guava:33.0.0-android'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Maps & Location
    // OpenStreetMap (no API key required) for GPS map screens
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Firebase (Push Notifications)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Logging - Logback/SLF4J (rubrica: Logback)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.github.tony19:logback-android:3.0.0'

    // Apache Commons (rubrica: Apache Commons)
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'

    // Chart Library (for dashboards/reports)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Circle Image View (for avatars)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing (rubrica: TDD)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
