<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/spacing_md">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_lg"
        android:layout_height="@dimen/avatar_lg"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_marginBottom="@dimen/spacing_sm" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textColor="@color/white"
        android:textSize="@dimen/text_subtitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rol"
        android:textColor="#BBDEFB"
        android:textSize="@dimen/text_body" />
</LinearLayout>
